{
  "openapi": "3.0.0",
  "info": {
    "title": "Commercial Vehicle Information API",
    "description": "API for managing commercial vehicle data including brands, dealerships, and aftermarket parts.",
    "version": "1.0.0"
  },
  "servers": [
    { "url": "http://localhost:3000/api" }
  ],
  "paths": {
    "/brands": {
      "get": {
        "summary": "Get all brands",
        "operationId": "getBrands",
        "responses": {
          "200": {
            "description": "A list of brands",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/Brand" }
                }
              }
            }
          }
        }
      }
    },
    "/car-dealerships": {
      "get": {
        "summary": "Get all car dealerships",
        "operationId": "getCarDealerships",
        "responses": {
          "200": {
            "description": "A list of car dealerships",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/CarDealership" }
                }
              }
            }
          }
        }
      }
    },
    "/aftermarket": {
      "get": {
        "summary": "Get all aftermarket parts",
        "operationId": "getAftermarket",
        "responses": {
          "200": {
            "description": "A list of aftermarket parts",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/AftermarketPart" }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Brand": {
        "type": "object",
        "properties": {
          "id": { "type": "string" },
          "name": { "type": "string" }
        }
      },
      "CarDealership": {
        "type": "object",
        "properties": {
          "id": { "type": "string" },
          "name": { "type": "string" },
          "location": { "type": "string" }
        }
      },
      "AftermarketPart": {
        "type": "object",
        "properties": {
          "id": { "type": "string" },
          "name": { "type": "string" },
          "brand": { "type": "string" }
        }
      }
    }
  }
}
